services:
  - type: web
    name: oud-erp
    env: node
    plan: free
    buildCommand: rm -rf .next && npm install && npm run build:render:seed
    startCommand: npm run start
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: oud-erp-db
          property: connectionString
      - key: NEXTAUTH_URL
        value: https://oud-erp.onrender.com
      - key: NEXTAUTH_SECRET
        generateValue: true
      - key: NEXT_PUBLIC_APP_URL
        value: https://oud-erp.onrender.com
      - key: NEXT_PUBLIC_APP_NAME
        value: Oud & Perfume ERP

databases:
  - name: oud-erp-db
    databaseName: oud_perfume_erp
    user: oud_erp_user
    plan: free
